<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery | YashOrders.com </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Lilita+One&family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Josefin+Sans&family=Lilita+One&family=Righteous&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px 0px;
        }
        .container{
            height: 50vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container::before{
            content:"";
            position: absolute;
            background-image: url("img1.jpg");
            background-image: no-repeat;
            background-image: center;
            background-image: center/cover;
            height: 50vh;
            width: 100vw;
            z-index: -1;
            opacity: 0.7;
        }
        .navbar::before{
            content:"";
            position: absolute;
            background-color: black;
            height: 100%;
            width: 100vw;
            z-index: -1;
            opacity: 0.6;
        }
        .navbar{
            display: flex;
            /* background-color: black;
            opacity: 0.4; */
            position: fixed;
            /* width: 100vw; */
        }
        .logo img{
            display: block;
            width: 50px;
            height: 50px;
            padding: 10px 10px;
        }
        .navi{
            display: flex;

        }
        .navi li{
            margin: 16px 0px;
            list-style: none;
            padding: 10px 15px;
        }
        .navi li a{
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            font-size: 21px;
        }
        .text{
            color: white;
            text-align: center;
        }
        .text h1{
            font-size: 60px;
            font-family: 'Heebo', sans-serif;
        }
        .text p{
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }
        .container button{
            border: 3px solid white;
            background-color: rgb(224, 63, 63);
            border-radius: 15px;
            font-size: 30px;
            color: white;
            width: 200px;
            height: 60px;
            margin-top: 23px;
            font-family: 'Josefin Sans', sans-serif;
            cursor: pointer;
        }
        .container button:hover{
            font-size: 35px;
            width: 210px;
            height: 65px;
        }
        .services{
            position: absolute;
            margin: 13px;
            animation: slide 2s ease-out 1 0s forwards ;
        }
        @keyframes slide{
            from{
                left:0px
            }
            to{
                left: 43.3vw;
            }
        }
        .box img{
            padding: 10px;
            width: 160px;
            height: 130px;
        }
        .box h2{
            padding: 10px;
            font-family: 'Josefin Sans', sans-serif;
        }
        .box p{
            padding: 10px;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
        }
        .box{
            width: 420px;
            height: 350px;
            border: 4px solid brown;
            background-color: rgb(233, 210, 210);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container2{
            padding-top: 70px;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
        }
        .big{
            display: flex;
            flex-direction: column;
        }
        .cont3 h1{
            font-family: 'Josefin Sans', sans-serif;
            margin-bottom: 70px;
        }
        .cont3{
            margin-top: 30px;
            height: 40vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url("img2.jpg"); */
            /* opacity: 0.5; */
            flex-direction: column;
        }
        .continside{
            display: flex;
            flex-direction: row;
            width: 100vw;
            /* margin: 40px; */
            justify-content: space-evenly;
        }
        .cont3::before{
            content:"";
            position: absolute;
            background-image: url("img2.jpg");
            /* background-image: n  o-repeat; */
            /* background-image: cent   er; */
            /* background-image: center/cover; */
            height: 40vh;
            width: 100vw;
            z-index: -1;
            opacity: 0.7;
        }
        .cont3 img{
            width: 100px;
            height: 100px;
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("img3.jpg");
        }
        .form h1{
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif;
            margin: 10px;
            padding: 10px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: white;
            color: black;
        }
        .forms{
            display: flex;
            flex-direction: column;
        }
        .input{
            display: flex;
            flex-direction: column;
            margin: 6px; 
        }
        .input label{
            font-size: 16px;
            font-family: 'Josefin Sans', sans-serif;
        }
        .input input{
            width: 500px;
            height: 20px;
            border-radius: 8px;
        }
        #message{
            height: 40px;
        }
        .form button{
            border: 3px solid white;
            background-color: rgb(224, 63, 63);
            border-radius: 15px;
            font-size: 25px;
            color: white;
            width: 150px;
            height: 40px;
            margin-top: 23px;
            font-family: 'Josefin Sans', sans-serif;
            cursor: pointer;
        }
        .form button:hover{
            font-size: 28px;
            width: 170px;
            height: 43px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img4.svg" alt="">
        </div>
        <ul class="navi">
            <li><a href="lists.html">Lists</a></li>
            <li><a href="tables.html">Table</a></li>
            <li><a href="symbols.html">Symbols</a></li>
            <li><a href="description.html">Description</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="text">
            <h1>Welcome to YashOrders</h1>
            <p>Here we deliver high quality tasty food in less than 30 minutes!!</p>
            <p>We ensure complete safety while delivering you your favourite food....</p>
            <button>Order Now</button>
        </div>
    </div>
    <div class="big">
        <h1 class="services">Our Services</h1>
    </div>
    <div class="container2">
        <div class="box" id="box1">
            <img src="card1.png" alt="">
            <h2>Food Ordering</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tenetur quaerat minus voluptatibus, eum nihil provident doloremque. Hic quasi velit at, nulla suscipit harum nihil! Doloremque, facere officia dolorem deleniti, labore numquam id nisi vero excepturi tenetur cum odio fuga beatae cumque possimus harum vel alias natus. Saepe, sit nulla.</p>
        </div>
        <div class="box" id="box2">
            <img src="card2.jpeg" alt="">
            <h2>Catering</h2>   
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dolorem reiciendis tempore maiores! Debitis itaque praesentium totam quis et ex eum sint accusamus dicta velit iure voluptatibus id perspiciatis nulla sapiente ut, sit quam aliquam? Placeat magnam, reprehenderit consequatur officiis est officia qui ullam odio cumque a tenetur labore aperiam.</p> 
        </div>
        <div class="box" id="box3">
            <img src="card3.jpeg" alt="">
            <h2>Bulk Ordering</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis non atque tenetur, molestias eaque officia minus reprehenderit aspernatur ab, excepturi nam nobis adipisci assumenda harum ducimus rem veniam dicta voluptates odit, esse eos! Commodi ipsa suscipit modi harum fugit architecto, quaerat sint vero, laboriosam excepturi expedita quibusdam error alias quo.</p>
        </div>
    </div>
    <div class="cont3">
        <h1>Our Clients</h1>
        <div class="continside">
            <img src="1.jpg" alt="">
            <img src="2.svg" alt="">
            <img src="3.webp" alt="">
            <img src="4.png" alt="">
        </div>
    </div>
    <div class="form">
        <h1>Contact Us</h1>
        <form class="forms" action="backend.php">
            <div class="input">
                <label for="name">Name:</label>
                <input type="text" name="Myname" id="name" placeholder="Enter Name">
            </div>
            <div class="input">
                <label for="name">Email:</label>
                <input type="text" name="Myname" id="email" placeholder="Enter Email">
            </div>
            <div class="input">
                <label for="name">Phone Number:</label>
                <input type="text" name="Myname" id="phnum" placeholder="Enter Phone Number">
            </div>
            <div class="input">
                <label for="name">Message:</label>
                <input type="text" name="Myname" id="message" placeholder="Enter Message">
            </div>
        </form>
        <button>Submit</button>
    </div>
</body>
</html>